PROJECT_ID=your-gcp-project-id
REGION=your-region
GOOGLE_APPLICATION_CREDENTIALS=./your-service-account-key.json
REPO_NAME=your-artifact-repo-name
IMAGE_NAME=your-docker-image-name
FUNCTION_NAME=your-cloud-function-name
SCHEDULER_NAME=your-cloud-scheduler-name
CRON_SCHEDULE="0 18 * * *"  # 每日 18:00 執行
TIME_ZONE=Asia/Taipei
SERVICE_ACCOUNT=your-service-account@your-project-id.iam.gserviceaccount.com
